# sztaki-als

./: .gitignore  build.xml  eval.py  pom.xml  test.sh
src/assembly/: uberjar.xml
src/main/java/hu/sztaki/ilab/cumulonimbus/als/: ALS.java  ALS2.java  ConstantMatrix.java  ConstantPMatrix.java  ConstantQMatrix.java  Iteration2.java  MatrixPreCalc.java  MultiplyVector.java  PIteration.java  QIteration.java  RandomMatrix.java  VectorPreCalc.java
src/main/java/hu/sztaki/ilab/cumulonimbus/als2/: ALS.java  FileDataSink.java  MatchTranspWithR.java  MatrixMultiplication.java  MatrixVectorMultiplication.java  MultWithTransp.java  PseudoRandomMatrix.java  RecordOutputFormat.java  SumMat.java  SumReduce.java  UberALS.java
src/main/java/hu/sztaki/ilab/cumulonimbus/inputformat/: ColumnInputFormat.java  CsvReader.java  MatrixElementInputFormat.java
src/main/java/hu/sztaki/ilab/cumulonimbus/util/: ByteReader.java  DoubleReaderFinal.java  DoubleReaderNew.java  IntegerReaderFinal.java  IntegerReaderNew.java  LoggingHelper.java  PactRecordHelper.java
src/test/java/hu/sztaki/ilab/cumulonimbus/als2/: MultWithTranspTest.java
